@import url('https://fonts.googleapis.com/css?family=Patua+One:400,400i&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Patua One', sans-serif;
  background-color: #FFFFFF;
}

header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
  background-color: #000000;
  height: 50px;
  z-index: 1;
}

#logo-anchor {
  display: contents;
}

#logo {
  max-width: 45px;
  max-height: 45px;
  margin: 3px auto 3px 10px;
}

#navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1%;
  text-align: right;
  margin: auto 30px auto 0px;
}

.navbar__nav-link {
  text-decoration: none;
  font-size: 18px;
  color: #F0F0F0;
}

main {
  max-width: 90%;
  margin: 80px auto 0px auto;
  text-align: center;
}

.anchor {
  padding-top: 50px;
  margin-top: -50px;
}

#container-features {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 30%);
  margin: auto;
  align-items: center;
}

.features__usp-icon {
  justify-self: center;
  width: auto;
  max-height: 80px;
}

.features__usp-description {
  text-align: left;
  margin-left: 3%;
}

.features__usp--emphasis {
  font-style: italic;
  color: #5DBCD2;
}

.ropes__rope {
  border-bottom: 1px solid grey;
}

.ropes__rope:nth-last-child(1) {
  border-bottom: none;
}

.ropes__rope__image {
  max-width: 50%;
}

.ropes__rope__image:hover {
  transform: scale(1.1,1.1);
}

.ropes__rope__price--euro {
  font-size: 20px;
}
.ropes__rope__price--cent {
  font-size: 14px;
}

#newsletter__container {
  background-color: #F0F0F0;
  padding: 5px 3px 20px 3px;
}

#newsletter__form__email,#newsletter__form__submit {
  font-family: 'Patua One', sans-serif;
  border: 1px inset black;
}

#video {
  width: auto;
  height: auto;
}

@media (min-width: 768px) {
  #navbar {
    text-align: center;
  }

  .ropes__rope__image {
    max-width: 30%;
  }

  .ropes__rope {
    border-bottom: none;
    padding-top: 20px;
  }

  #video {
    width: 654px;
    height: 368px;
  }
}

@media (min-width: 1025px) {
  #navbar {
    text-align: center;
  }

  .features__usp-description {
    font-size: 18px;
  }

  #container-ropes {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }

  .ropes__rope {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    justify-items: center;
  }

  .ropes__rope__image {
      max-width: 60%;
  }

  #video {
    width: 727px;
    height: 409px;
  }
}
